spring.application.name=erp
spring.data.mongodb.uri= mongodb+srv://abhiandure:abhi@erp.dqbvdzj.mongodb.net/?retryWrites=true&w=majority&appName=erp
spring.data.mongodb.database=erp
spring.data.mongodb.username=abhiandure
spring.data.mongodb.password=abhi
spring.data.mongodb.authentication-database=admin


spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.mongo.MongoDBAtlasVectorStoreAutoConfiguration
